<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Mensagem</title>
    <link rel="icon" href="static\images\iconedesite1.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea,
        select {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }

        select {
            width: calc(100% + 2px); /* Correção do tamanho para alinhamento com outros inputs */
        }

        button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .last-updated {
            margin-top: 10px;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Editar Mensagem</h1>
        <form action="/edit_message/{{ message[0] }}" method="post">
            <label for="title">Título:</label><br>
            <input type="text" id="title" name="title" value="{{ message[1] }}"><br>
            <label for="content">Conteúdo:</label><br>
            <textarea id="content" name="content" rows="6">{{ message[2] }}</textarea><br>
            <label for="priority">Prioridade:</label>
            <select id="priority" name="priority">
                <option value="com problema" {% if message[3] == 'com problema' %}selected{% endif %}>Com Problema</option>
                <option value="manutenção" {% if message[3] == 'manutenção' %}selected{% endif %}>Manutenção</option>
                <option value="resolvido" {% if message[3] == 'resolvido' %}selected{% endif %}>Resolvido</option>
            </select><br>
            <button type="submit">Salvar</button>
        </form>
        <div class="last-updated">Atualizado: {{ last_updated }}</div>
    </div>
</body>
</html>
