<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message System</title>
    <style>
        body {
            background-image: url('{{ url_for("static", filename="images/aviso_e_alertas.png") }}');
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1, h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #ffffff;
            background-color: #000000;
            
        }

        a {
            text-decoration: none;
            color: #ffffff;     
            font-size: 18px;
            margin-bottom: 10px;
            background-color: rgb(214, 8, 8);
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Adicionando uma transição suave */
        }

        a:hover {
            background-color: #ff0000;
        }

        #login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #login-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        #login-form button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            font-size: 18px;
        }

        #login-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao Sistema de Avisos</h1>
    
    <a href="/messages">Ver Avisos</a>

    <br><br>
    <h2>Para enviar mensagens, faça login:</h2>
    <div id="login-form">
        <form onsubmit="return validateLogin()">
            <input type="text" id="username" placeholder="Usuário" required><br><br>
            <input type="password" id="password" placeholder="Senha" required><br><br>
            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        function validateLogin() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Verificar se as credenciais são válidas (pode ser substituído por lógica de backend)
            if (username === "admin" && password === "Process2030*") {
                // Redirecionar para a página de envio de mensagens
                window.location.href = "/admin";
                return false; // Impede o envio do formulário
            } else {
                // Exibir mensagem de erro
                alert("Usuário ou senha inválidos");
                return false;
            }
        }
    </script>
</body>
</html>
